{
  "name": "scania-bootstrap-rtl",
  "version": "0.0.3",
  "description": "Bootstrap RTL provides simple yet robust right-to-left capability for Scania-bootstrap theme.",
  "main": [
    "scania-bootstrap-rtl.less",
    "scania-bootstrap-rtl.js"
  ],
  "keywords": [
    "RTL",
    "bootstrap-rtl",
    "scania-bootstrap",
    "scania-bootstrap-rtl"
  ],
  "authors": [
    "Scania",
    "Mohammed Ayowa <mohammed.ayowa@scania.com> (mohammed.ayowa@scania.com)",
    "Leterius Martin <martin.leterius@scania.com> (martin.leterius@scania.com)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mohammed-softordi/scania-bootstrap-rtl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mohammed-softordi/scania-bootstrap-rtl.git"
  },
  "dependencies": {
    "bootstrap-rtl": "3.3.2-rc1"
  },
  "devDependencies": {
    "bootstrap-rtl": "3.3.2-rc1"
  }
}
